//已有一个已正序排好的9个元素的数组，今输入一个数要求按原来排序的规律将它插入数组中。

#include<stdio.h>
#include<stdlib.h>
 
int main()
{
    int i, j, x, n=0;
    /*本程序不对序列全部元素相等的情况做处理,所以为了避免此情况下程序结果输出随机值,特地对数组初始化.此情况下程序结果错误*/
    int a[10] = {0,0,0,0,0,0,0,0,0,0};
    for(i = 0; i < 9; i++)
    {
        scanf("%d", &a[i]);
    }
    /*输入的元素个数超过9个时，超出元素被抛弃，待插入元素必须另起一行输入*/
    while(getchar() != '\n')
        continue;
    scanf("%d", &x);
    /*因为已经排序好的序列只有9个元素,我们只需要拿出前8个元素和紧邻它后面的元素做比较就能判断出序列的排序情况*/
    for(i=0; i<8; i++)
    {
        if(a[i] != a[i+1] && a[i] > a[i+1])            //从大到小排序
        {
            for(i = 0; i < 8; i++)                 //开始找位置
            {
                if(x >= a[0])                      //处理 x 比序列中最大的元素还大的情况
                {
                    n = 0;
                    for(j = 9; j > 0; j--)
                    {
                        a[j] = a[j-1];
                    }
                    i = 10;                           //已经完成工作,设置 i 使 for 循环结束(本程序中不小于 8 即可)
                }
                else if(x <= a[8])                    //处理 x 比序列中最小的元素还小的情况
                {
                    n = 9;
                    i = 10;                           //已经完成工作,设置 i 使 for 循环结束(本程序中不小于 8 即可)
                }
                else if(a[i] >= x && x >= a[i+1])  //找到插入位置 i+1
                {
                    n = i+1;                      //保存插入位置
                    for(j = 9; j > i; j--)         //开始将插入位置之后的数据往后移动一位
                    {
                        a[j] = a[j-1];
                    }
                    i = 10;                           //已经完成工作,设置 i 使 for 循环结束(本程序中不小于 8 即可)
                }
            }
        }
        else if(a[i] != a[i+1] && a[i] < a[i+1])  //从小到大排序
        {
            for(i=0; i<8; i++)                    
            {
                if(x >= a[8])                      //处理 x 比序列中最大的元素还大的情况
                {
                    n = 9;
                    i = 10;                           //已经完成工作,设置 i 使 for 循环结束(本程序中不小于 8 即可)
                }
                else if(x <= a[0])                    //处理 x 比序列中最小的元素还小的情况
                {
                    n = 0;
                    for(j = 9; j > 0; j--)
                    {
                        a[j] = a[j-1];
                    }
                    i = 10;                           //已经完成工作,设置 i 使 for 循环结束(本程序中不小于 8 即可)
                }
                else if(a[i] <= x && x <= a[i+1])
                {
                    n = i+1;
                    for(j = 9; j > i; j--)         //开始将插入位置之后的数据往后移动一位
                    {
                        a[j] = a[j-1];
                    }
                    i = 10;                           //已经完成工作,设置 i 使 for 循环结束(本程序中不小于 8 即可)
                }
            }
        }
    }
    a[n] = x;
    for(i=0; i<10; i++)
    {
        printf("%d\n", a[i]);
    }
    return 0;
}

